spring.jpa.hibernate.ddl-auto =update
spring.datasource.url =jdbc:mysql://localhost:3306/laptop_tracking
spring.datasource.username =root
spring.datasource.password =root123
app.greeting=Hi
app.name=AOP
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat